#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
server.error.whitelabel.enabled=false